<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalco India</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/4a3f8a08-a120-4d59-bd09-9d51b2b7869b/webchat/config.js"></script>

    <header class="bg-primary-text-white">  
        <div class="nav-container">
            <div class="d-flex justify-content-between align-items-right py-3">
                <img src="essp-removebg-preview.png"  width="400" height="200">
                <nav>
                    <ul style="color: white;">
                     <h4><li><a class="nav-link text-white" href="home.html">Home</a></li> </h4>
                     <h4><li><a class="nav-link text-white" href="leave_application.html">Leave Portal</a></li> </h4>
                     <h4><li><a class="nav-link text-white" href="Profile.html">Profile</a></li> </h4>
                     <h4><li><a class="nav-link text-white" href="login.html">Log Out</a></li></h4>                        
                    </ul>
                </nav>
            </div>
        </div>
        
       <h5 style="color: white;"><marquee behaviour ="scroll" direction ="left">Hello NALCO Family Member , Welcome To The NALCO Employee Self Service Portal ! Have A Great Day Ahead! </marquee></h5>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://d2ah634u9nypif.cloudfront.net/wp-content/uploads/2019/01/nalco-banner-1-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://d2ah634u9nypif.cloudfront.net/wp-content/uploads/2019/03/wind-img-1.jpg" width="200" height="455" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://d2ah634u9nypif.cloudfront.net/wp-content/uploads/2019/01/banner-new-2.jpg" width="60" height="455" class="d-block w-100"   alt="...">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <main class="my-5">
        <div class="container">
            <section id="about" class="mb-5">
                <h2>User Details </h2>
                <iframe src="fetch_user_details.php" style="border:none;width:100%;"></iframe>
            </section>

            <section id="services" class="mb-5">
                <h2>Inventory </h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://5.imimg.com/data5/SELLER/Default/2020/10/IC/XL/DY/108495988/laboratory-chemicals-1000x1000.jpg" alt="Logo"   width="368" height="300">
                            <div class="card-body">
                                <a href="https://docs.google.com/spreadsheets/d/1q3Wty3lnvhoo7JyPwCjtfF3UJ9YqVRfzkX_VuaLyyKo/edit#gid=744342757"class="btn"><h4>Chemical Inventory</h4></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://thumbs.dreamstime.com/b/construction-collage-7123784.jpg" class="card-img-top" alt="Service 2"  width="180" height="300">
                            <div class="card-body">
                                <a href="https://docs.google.com/spreadsheets/d/1ZTQdp3NcOdm2Ise11x7Gx_5ly2DVz7aHEx45UZmoIR4/edit#gid=1409096013"class="btn"><h4>Civil Inventory</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://img.livestrong.com/630x/photos.demandstudios.com/getty/article/103/232/494005964.jpg" class="card-img-top" alt="Service 3"  width="150" height="300">
                            <div class="card-body">
                                <a href="https://docs.google.com/spreadsheets/d/1kDnmgPX6N61SxZ95x8IKY0DCJQ-_0ribdyAIZ6BqrBQ/edit#gid=519388826"class="btn"><h4>Electrical Inventory</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-dark-text-white-text-center-py-3">
        <p>&copy;2024 National Aluminium Company Limited (NALCO)  Co. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
