<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NALCO ESSP Home Page </title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <img src="https://d2ah634u9nypif.cloudfront.net/wp-content/themes/nalco/images/nalco-logo.png" alt="Logo" width="280" height="60">
                <h5>         A Navratna CPSE   |   A Govt. of India Enterprise</h5>

            </div>
            <ul class="nav-links">
               
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#about"><b>About Us</b></a></li>
                <li><a href="#services"><b>Services</b></a></li>
            </ul>
            
        </nav>
        <h4><marquee behaviour ="scroll" direction ="left">Mission : "To sustainably grow multi-fold in Mining, Alumina and Aluminium business along with select diversification in Minerals, Metals and Energy sectors, while continuously improving on efficiency and business practices thus enhancing value for all stakeholders."" </marquee></h4>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section"> 
        <div class="hero-content">
            
            <a href="essp.html" class="cta-button">ESSP</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
    
            <p>National Aluminium Company Limited (NALCO) is a Schedule ‘A’ Navratna CPSE established on 7th January, 1981 having its registered office at Bhubaneswar.  It is one of the largest integrated Bauxite-Alumina-Aluminium- Power Complex in the Country. At present, Government of India holds 51.28% of paid up equity capital. The Company has been operating its captive Panchpatmali Bauxite Mines for the pit head Alumina refinery at Damanjodi, in the District of Koraput in Odisha and Aluminium Smelter & Captive Power Plant at Angul.  As a part of green initiative, NALCO has installed 198 MW Wind Power Plants at various locations in India and 850 kWp roof top Solar Power Plants at its premises to join hands for carbon neutrality. From the days of first commercial operation since 1987 the Company has continuously earned profits for last 36 years.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2>Our Operations</h2>
            <div class="services-list">
                <div class="service-item">
                    <h3>Aluminium Smelter</h3>
                    <p>The present capacity of smelter is 4.60 lakh TPA. Alumina is converted into primary aluminium through a smelting process by using electrolytic reduction.Nalco acquired and subsequent merged International Aluminium Products Limited (IAPL), the 50,000 tpa export-oriented Rolled Products Unit with Nalco.</p>
                </div>
                <div class="service-item">
                    <h3>Alumina Refinery</h3>
                    <p>The Alumina Refinery is located at Damanjodi, Odisha, approximately 14 KM from the bauxite mine at Panchpatmali. The mined-out bauxite is transported from captive mine to refinery by a 14.6 KM long single-light multi-curve 1800 tonnes per hour (TPH) capacity cable belt conveyor.</p>
                </div>
                <div class="service-item">
                    <h3>Bauxite Mines</h3>
                    <p>On Panchpatmali hills of Koraput district in Odisha, a fully mechanized opencast mine is in operation since November, 1985, serving feedstock to Alumina Refinery at Damanjodi located on the foothills.Bauxite occurs over the full length of the Panchpatmali plateau, which spans over 18 kms.

                    </p>
                </div>
                <div class="service-item">
                    <h3>Captive Power Plant</h3>
                    <p>Presently the Captive Thermal Power Plant has a generation capacity of 1200 MW (10X120MW). While the captive thermal power plant provides entire electric power requirement of aluminium smelter, it also feeds for approximately 35 MW of the power requirement to the alumina refinery through the State Grid.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="
    background-color: #900000;
    color: #fff;
    padding: 20px 0;
    text-align: center;">
        <div class="container">
            <p>&copy; 2024 National Aluminium Company Limited (NALCO)  Co. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/nalcoindia">Facebook</a></li>
                <li><a href="https://www.linkedin.com/company/nalcoindia/mycompany/">LinkedIn</a></li>
                <li><a href="https://twitter.com/NALCO_India">Twitter</a></li>
                <li><a href="https://www.instagram.com/nalco_india/">Instagram</a></li>
                <li><a href="https://docs.google.com/forms/d/16yw6glvuBl62XSdU_5ntB2xG9xQMgZdxdcEslYWWR4c/edit?usp=drivesdk&chromeless=1">Feedback Form</a></li>
            </ul>
            
        </div>
    </footer>

</body>
</html>
