<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalco India</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-primary text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="C:\Users\KIIT\OneDrive\Desktop\NALCO\Angular\essp-removebg-preview.png" alt="Logo" width="280" height="150">
                
                
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link text-white" href="C:\Users\KIIT\OneDrive\Desktop\NALCO\Angular\home.html">Home</a></li>
                        
                        

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First Slide</h5>
                    <p>First Slide Description</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second Slide</h5>
                    <p>Second Slide Description</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third Slide</h5>
                    <p>Third Slide Description</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <main class="my-5">
        <div class="container">
            <section id="about" class="mb-5">
                <h2>User Details </h2>
                <p>To be Connected</p>
            </section>

            <section id="services" class="mb-5">
                <h2>Inventory </h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\KIIT\OneDrive\Desktop\NALCO\Angular\colorful-chemicals-composition-lab.jpg" alt="Logo" >
                            <div class="card-body">
                                <h5 class="card-title">Chemical Inventory</h5>
                                <p class="card-text">Description of Service 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\KIIT\OneDrive\Desktop\NALCO\Angular\construction-collage-7123784.png" class="card-img-top" alt="Service 2">
                            <div class="card-body">
                                <h5 class="card-title">Civil Inventory</h5>
                                <p class="card-text">Description of Service 2.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\KIIT\OneDrive\Desktop\NALCO\Angular\vertical-shot-electric-pole-blue-cloudy-sky.jpg" class="card-img-top" alt="Service 3">
                            <div class="card-body">
                                <h5 class="card-title">Electrical Inventory</h5>
                                <p class="card-text">Description of Service 3.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Nalco India. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
