<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nalco-logo">
            <img src="nalco-logo.png" alt="NALCO Logo">
        </div>
    </header>   

    <div class="wrapper">
        <form action="login.php" method="post">
            <h1>Employee Portal Login</h1>
            <div class="input-box">
                <input type="email" id="email" class="form-control" name="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="Registration.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
