<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .gradient-custom-2 {
            background: linear-gradient(to right, #810606, #a20f0fcd, #d11a1ad7, #810606);
        }
        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 789px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
        .required::after {
            content: "*";
            color: red;
            font-size: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <section class="h-100 gradient-form" style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://d2ah634u9nypif.cloudfront.net/wp-content/uploads/2019/01/banner-new-2.jpg') no-repeat center center/cover;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-xl-10">
                        <div class="card rounded-3 text-black">
                            <div class="row g-0">
                                <div class="col-lg-6">
                                    <div class="card-body p-md-5 mx-md-4">
                                        <div class="text-center pb-4">
                                            <img src="nalco-logo.png" style="width: 250px;" alt="logo">
                                        </div>
                                        <form action="register.php" method="post">
                                            <p class="px-1 text-center" style="color: White; background-color: #810606; font-weight: bold; font-size: large;">Create Your New Account</p>
                                            <div class="form-outline mb-4">
                                                <label for="first-name" class="required">First Name</label>
                                                <input id="first-name" name="first_name" type="text" class="form-control" placeholder="e.g Ram" required />
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label for="last-name" class="required">Last Name</label>
                                                <input id="last-name" name="last_name" type="text" class="form-control" placeholder="e.g Chandar" required />
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label for="dob" class="required">Date Of Birth:</label>
                                                <input id="dob" name="dob" type="date" class="form-control" required />
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label for="email" class="required">Email</label>
                                                <input id="email" name="email" type="email" class="form-control" placeholder="yourmail@gmail.com" required />
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label for="phone" class="required">Mobile No.</label>
                                                <input id="phone" name="phone" type="tel" placeholder="0123456789" class="form-control" maxlength="10" pattern="[0-9]{10}" required />
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label for="aadhaar" class="required">Aadhaar No.</label>
                                                <input id="aadhaar" name="aadhaar" type="text" class="form-control" placeholder="1234-1234-1234" maxlength="14" pattern="[0-9]{12}" required />
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label for="department" class="required">Choose a department:</label>
                                                <select id="department" name="department" class="form-control" required>
                                                    <option value="">----Select----</option>
                                                    <option value="civil">Civil</option>
                                                    <option value="electrical">Electrical</option>
                                                    <option value="chemical">Chemical</option>
                                                </select>
                                            </div>
                                            <div class="form-outline mb-4">
                                                <label class="required">Gender:</label>
                                                <div>
                                                    <input type="radio" name="gender" value="male" id="gender-male" required> Male
                                                    <input type="radio" name="gender" value="female" id="gender-female" required> Female
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center pb-4">
                                                <button type="submit" class="btn btn-outline-danger">SUBMIT</button>
                                                
                                            </div>
                                            <a href="http://localhost:8080/NALCO/Angular/password.html">Create Password</a>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                        <h3 class="text-center title fw-bold mb-3" style="color: white">NALCO REGISTRATION</h3>
                                        <h4 class="text-center" style="color: white">Register Here</h4>
                                        <p style="line-height: 1.5; color: white;">
                                            <ol>
                                                <li>Register using active Mobile number and E-mail ID only.</li>
                                                <li>Enter Valid Aadhaar Number and Date of birth as per School Board Certificate.</li>
                                                <li>User should select their Respective Department.</li>
                                                <li>The Candidate should provide the required details such as Full Name, Aadhaar No, Date of Birth as per your HSC Certificate, User Id (e-mail as User Id), Password/ Confirm Password, E-mail, Department, Gender.</li>
                                                <li>Field with * marks are mandatory and required to be fill</li>
                                            </ol>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </section>
    </div>
</body>
</html>
