@import url("https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://d2ah634u9nypif.cloudfront.net/wp-content/uploads/2019/01/banner-new-2.jpg') no-repeat center center/cover;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.nalco-logo img {
    width: 300px;
}
.wrapper {
    width: 420px;
    background: linear-gradient(to right, #810606, #a20f0fcd, #d11a1ad7, #810606);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, #810606, #a20f0fcd, #d11a1ad7, #810606);
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: rgb(44, 42, 42);
    padding: 0 45px 0 20px;
}
.input-box input::placeholder {
    color: #716b6b;
}
.input-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #716b6b;
    font-size: 20px;
}
.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -20px 0 20px;
}
.remember-forget label input {
    accent-color: #fff;
    margin-top: 20px;
}
.remember-forget a {
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .btn:hover {
    background-color: #8e8888;
    color: white;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
